# sonar-shib-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/se/su/it/sonar/plugin/shibboleth/: ShibAuthenticationFilter.java  ShibAuthenticator.java  ShibGroupProvider.java  ShibLogoutFilter.java  ShibSecurityRealm.java  ShibUserProvider.java  ShibValidationFilter.java  SonarShibPlugin.java
src/main/resources/org/sonar/ror/shibboleth/app/controllers/: shibboleth_controller.rb
src/test/groovy/se/su/it/sonar/plugin/shibboleth/: ShibAuthenticationFilterSpec.groovy  ShibAuthenticatiorSpec.groovy  ShibGroupProviderSpec.groovy  ShibLogoutFilterSpec.groovy  ShibSecurityRealmSpec.groovy  ShibUserProviderSpec.groovy  ShibValidationFilterSpec.groovy  SonarShibPluginSpec.groovy
