<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.su.it.sonar.plugin</groupId>
  <artifactId>sonar-shib-plugin</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Shibboleth Plugin</name>
  <description>Enables Shibboleth SSO login in Sonar</description>

  <organization>
    <name>Stockholm University</name>
    <url>http://www.su.se/it</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jolu</id>
      <name>Joakim Lundin</name>
      <timezone>+1</timezone>
      <email>joakim.lundin@su.se</email>
      <organization>Stockholm University</organization>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:stockholmuniversity/sonar-shib-plugin.git</connection>
	<url>scm:git:git@github.com:stockholmuniversity/sonar-shib-plugin.git</url>
	<developerConnection>scm:git:git@github.com:stockholmuniversity/sonar-shib-plugin.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.version>3.4</sonar.version>
    <sonar.buildVersion>3.4.1</sonar.buildVersion>
    <jdk.min.version>1.5</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.4</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>shibboleth</pluginKey>
          <pluginName>Shibboleth</pluginName>
          <pluginClass>se.su.it.sonar.plugin.shibboleth.SonarShibPlugin</pluginClass>
          <pluginUrl>https://github.com/stockholmuniversity/sonar-shib-plugin</pluginUrl>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-dev-maven-plugin</artifactId>
        <version>1.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>it.su.se-repository</id>
      <url>scpexe://svn.it.su.se/afs/su.se/services/maven/it.su.se/maven2</url>
    </repository>
  </distributionManagement>
</project>
